{
  "name": "ssmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js && cd views && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "nodemailer": "^2.6.4"
  }
}
